{
  "name": "autocode",
  "displayName": "AutoCode — Autonomous Code Engine",
  "description": "Pure AI code completion engine for VS Code. High-performance, context-aware inline completions.",
  "version": "0.1.0",
  "publisher": "suryanshu-nabheet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suryanshu-Nabheet/AutoCode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "autocomplete",
    "code completion",
    "copilot",
    "inline completion",
    "autocode"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autocode.acceptSuggestion",
        "title": "AutoCode: Accept Full Suggestion"
      },
      {
        "command": "autocode.acceptWord",
        "title": "AutoCode: Accept Next Word"
      },
      {
        "command": "autocode.acceptLine",
        "title": "AutoCode: Accept Next Line"
      },
      {
        "command": "autocode.dismissSuggestion",
        "title": "AutoCode: Dismiss Suggestion"
      },
      {
        "command": "autocode.triggerCompletion",
        "title": "AutoCode: Trigger Completion"
      },
      {
        "command": "autocode.toggleEnabled",
        "title": "AutoCode: Toggle Enable/Disable"
      },
      {
        "command": "autocode.clearCache",
        "title": "AutoCode: Clear Cache"
      },
      {
        "command": "autocode.reindexProject",
        "title": "AutoCode: Re-index Project"
      },
      {
        "command": "autocode.openSettings",
        "title": "AutoCode: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "autocode.checkStatus",
        "title": "AutoCode: Check Connection Status"
      },
      {
        "command": "autocode.analyzeBuild",
        "title": "AutoCode: Build Report"
      },
      {
        "command": "autocode.optimizeExtension",
        "title": "AutoCode: Optimize Extension"
      },
      {
        "command": "autocode.analyzeProjectFiles",
        "title": "AutoCode: Analyze Project Files"
      },
      {
        "command": "autocode.onCompletionAccepted",
        "title": "AutoCode: Completion Accepted (Internal)"
      }
    ],
    "keybindings": [
      {
        "command": "autocode.acceptWord",
        "key": "ctrl+right",
        "mac": "cmd+right",
        "when": "inlineSuggestionVisible && editorTextFocus"
      },
      {
        "command": "autocode.acceptLine",
        "key": "ctrl+shift+right",
        "mac": "cmd+shift+right",
        "when": "inlineSuggestionVisible && editorTextFocus"
      },
      {
        "command": "autocode.triggerCompletion",
        "key": "ctrl+space",
        "mac": "ctrl+space",
        "when": "editorTextFocus && !suggestWidgetVisible"
      }
    ],
    "configuration": {
      "title": "AutoCode",
      "properties": {
        "autocode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AutoCode completion engine"
        },
        "autocode.provider": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "openai",
            "anthropic",
            "ollama",
            "custom"
          ],
          "description": "AI model provider"
        },
        "autocode.model": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b",
          "description": "Model identifier for the selected provider"
        },
        "autocode.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the model provider"
        },
        "autocode.apiEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Custom API endpoint (for ollama or custom providers)"
        },
        "autocode.maxContextTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum context window tokens to send to the model"
        },
        "autocode.debounceMs": {
          "type": "number",
          "default": 150,
          "description": "Debounce delay in milliseconds before triggering completion"
        },
        "autocode.prefetchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable speculative prefetching of completions"
        },
        "autocode.maxCompletionLines": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of lines in a single completion"
        },
        "autocode.streamingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable streaming completions for lower perceived latency"
        },
        "autocode.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable completion and context caching"
        },
        "autocode.cacheTTLSeconds": {
          "type": "number",
          "default": 300,
          "description": "Cache time-to-live in seconds"
        },
        "autocode.styleLearnEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable project style and pattern learning"
        },
        "autocode.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous usage telemetry"
        },
        "autocode.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Logging level"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "setup": "./scripts/setup.sh",
    "launch": "./scripts/launch.sh",
    "clean": "./scripts/clean.sh",
    "bundle": "./scripts/bundle.sh",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "lru-cache": "^10.1.0",
    "web-tree-sitter": "^0.20.8",
    "xxhash-wasm": "^1.0.2"
  }
}
